# MillionBackend

./: .gitignore  Million.PropertiesApi.sln  properties.json
Million.PropertiesApi/: Million.PropertiesApi.csproj  Million.PropertiesApi.http  Program.cs  appsettings.json
Million.PropertiesApi.Business/: Million.PropertiesApi.Business.csproj
Million.PropertiesApi.Business.interfaces/: Million.PropertiesApi.Business.Interfaces.csproj
Million.PropertiesApi.Business.interfaces/interfaces/Services/: IBlobStorageService.cs  IPropertyService.cs
Million.PropertiesApi.Business/Services/: BlobStorageService.cs  PropertyService.cs
Million.PropertiesApi.Core/: Million.PropertiesApi.Core.csproj
Million.PropertiesApi.Core/Dtos/: OwnerDto.cs  PagedResult.cs  PropertyDetailDto.cs  PropertyDetailImageDto.cs  PropertyDetailImagesDto.cs  PropertyDto.cs  PropertyFilter.cs  PropertyImageDto.cs  PropertyTraceDto.cs  PropertyTraceWithOwnerDto.cs  PropertyWithOwnerImageDto.cs
Million.PropertiesApi.Core/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.PropertiesApi.Infrastructure/: Million.PropertiesApi.Infrastructure.csproj
Million.PropertiesApi.Infrastructure.interfaces/: Million.PropertiesApi.Infrastructure.Interfaces.csproj
Million.PropertiesApi.Infrastructure.interfaces/Data/: IMongoContext.cs
Million.PropertiesApi.Infrastructure.interfaces/Interfaces/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
Million.PropertiesApi.Infrastructure/Data/: MongoContext.cs
Million.PropertiesApi.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Million.PropertiesApi.Tests/: Million.PropertiesApi.Tests.csproj  UnitTest1.cs
Million.PropertiesApi.Tests/Controllers/: PropertyControllerTest.cs
Million.PropertiesApi.Tests/Services/: PropertyServiceTests.cs
Million.PropertiesApi/Controllers/: AuthController.cs  PropertiesController.cs
Million.PropertiesApi/Mapper/: MappingProfile.cs
Million.PropertiesApi/Middleware/: ExceptionMiddleware.cs
Million.PropertiesApi/Properties/: launchSettings.json
