<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Million.PropertiesApi.Core\Million.PropertiesApi.Core.csproj" />
    <ProjectReference Include="..\Million.PropertiesApi.Infrastructure.interfaces\Million.PropertiesApi.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
