<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Million.PropertiesApi.Business.interfaces\Million.PropertiesApi.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Million.PropertiesApi.Business\Million.PropertiesApi.Business.csproj" />
    <ProjectReference Include="..\Million.PropertiesApi.Core\Million.PropertiesApi.Core.csproj" />
    <ProjectReference Include="..\Million.PropertiesApi.Infrastructure\Million.PropertiesApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
