<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Million.PropertiesApi.Business.interfaces\Million.PropertiesApi.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Million.PropertiesApi.Core\Million.PropertiesApi.Core.csproj" />
    <ProjectReference Include="..\Million.PropertiesApi.Infrastructure.interfaces\Million.PropertiesApi.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Million.PropertiesApi.Infrastructure\Million.PropertiesApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
